<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="300.0" prefWidth="400.0" styleClass="background" stylesheets="@DarkTheme.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.PersonEditDialogController">
   <children>
      <GridPane layoutX="5.0" layoutY="14.0" prefHeight="195.0" prefWidth="400.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Имя" />
            <Label text="Фамилия" GridPane.rowIndex="1" />
            <Label text="Город" GridPane.rowIndex="2" />
            <Label text="Улица" GridPane.rowIndex="3" />
            <Label text="Почтовый индекс" GridPane.rowIndex="4" />
            <TextField id="firstNameField" fx:id="firstNameField" GridPane.columnIndex="1" />
            <TextField id="lastNameField" fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField id="cityField" fx:id="cityField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <TextField id="streetField" fx:id="streetField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField id="postalCodeField" fx:id="postalCodeField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <HBox layoutX="247.0" layoutY="261.0" spacing="10.0">
         <children>
            <Button layoutX="200.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleOk" text="Добавить" />
            <Button layoutX="252.0" layoutY="261.0" mnemonicParsing="false" onAction="#handleCancel" text="Отмена" />
         </children>
      </HBox>
   </children>
</AnchorPane>
